number_parameters: 4
background_weight: 0.999933828177878
background_weight_step: 0.000001
background_weight_min: 0.8
background_weight_max: 1.0
optimize_background_weight: 0
background_parameters[4]: 1.0, 0.291527696394895, 25.9517910846623, 1.0
background_step[4]: 0.02, 0.000004, 0.00008, 0.02
background_min[4]: 0.0, 0.25, 1.0, 0.1
background_max[4]: 3.0, 1.75, 30.0, 3.0
optimize_parameter[4]: 0, 0, 0, 0
number_streams: 4, 5
stream_weight: 0.289621481211658
stream_weight_step: 0.000001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 0
stream_parameters[5]: 397.409420454048, 25.804501957624, 0.946877527005562, 0.338059812621345, 4.65036960820933
stream_step[5]: 0.00003, 0.00004, 0.00006, 0.00004, 0.000004
stream_min[5]: 350.0, 2.0, 0.0, 0.0, 0.1
stream_max[5]: 400.0, 60.0, 3.14, 3.14, 25.0
optimize_parameter[5]: 0, 0, 0, 0, 0
stream_weight: -2.27248722030091
stream_weight_step: 0.000001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 0
stream_parameters[5]: 378.91992365619, 25.9895032660489, 0.223056996150574, 1.38027469259445, 1.51287929524518
stream_step[5]: 0.00003, 0.00004, 0.00006, 0.00004, 0.000004
stream_min[5]: 350.0, 2.0, 0.0, 0.0, 0.1
stream_max[5]: 400.0, 60.0, 3.14, 3.14, 25.0
optimize_parameter[5]: 0, 0, 0, 0, 0
stream_weight: -1.13255476441388
stream_weight_step: 0.000001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 0
stream_parameters[5]: 396.865896175162, 27.237134888008, 2.05807411684428, 0.388340230657011, 0.95384475245189
stream_step[5]: 0.00003, 0.00004, 0.00006, 0.00004, 0.000004
stream_min[5]: 350.0, 2.0, 0.0, 0.0, 0.1
stream_max[5]: 400.0, 60.0, 3.14, 3.14, 25.0
optimize_parameter[5]: 0, 0, 0, 0, 0
stream_weight: 0.0201596204241923
stream_weight_step: 0.000001
stream_weight_min: -20.0
stream_weight_max: 20.0
optimize_weight: 0
stream_parameters[5]: 377.530845802014, 31.0710462192886, 1.15565941234306, 0.309507697448951, 24.0155953913759
stream_step[5]: 0.00003, 0.00004, 0.00006, 0.00004, 0.000004
stream_min[5]: 350.0, 2.0, 0.0, 0.0, 0.1
stream_max[5]: 400.0, 60.0, 3.14, 3.14, 25.0
optimize_parameter[5]: 0, 0, 0, 0, 0
convolve: 120
sgr_coordinates: 0
wedge: 81
r[min,max,steps]: 16.0, 22.5, 700
mu[min,max,steps]: 350, 400, 800
nu[min,max,steps]: -1.25, 1.25, 320
number_cuts: 0
